<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416406db85ea445ba1882cef92a74e84" Name="Diagram1">
        <EntityTypeShape EntityType="BDCarrilloModel.Actividades" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCarrilloModel.Anomalias" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCarrilloModel.Folio" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCarrilloModel.Personal" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCarrilloModel.Productos" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCarrilloModel.Solicitudes" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BDCarrilloModel.RefPersonal6" ManuallyRouted="false" />
        <AssociationConnector Association="BDCarrilloModel.RefPersonal4" ManuallyRouted="false" />
        <AssociationConnector Association="BDCarrilloModel.RefProductos5" ManuallyRouted="false" />
        <AssociationConnector Association="BDCarrilloModel.RefPersonal7" ManuallyRouted="false" />
        <AssociationConnector Association="BDCarrilloModel.RefPersonal1" ManuallyRouted="false" />
        <AssociationConnector Association="BDCarrilloModel.RefProductos2" ManuallyRouted="false" />
        <AssociationConnector Association="BDCarrilloModel.DetalleVenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>