<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCarrilloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="IdActividad" />
    </Key>
    <Property Name="IdActividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaLimite" Type="DateTime" Precision="0" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.RefPersonal6" FromRole="Actividades" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Anomalias">
    <Key>
      <PropertyRef Name="IdAnomalias" />
    </Key>
    <Property Name="IdAnomalias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <Property Name="IdProductos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.RefPersonal4" FromRole="Anomalias" ToRole="Personal" />
    <NavigationProperty Name="Productos" Relationship="Self.RefProductos5" FromRole="Anomalias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Folio">
    <Key>
      <PropertyRef Name="IdFolio" />
    </Key>
    <Property Name="IdFolio" Type="Int32" Nullable="false" />
    <Property Name="TotalVenta" Type="Double" />
    <Property Name="FechaVenta" Type="DateTime" Precision="0" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.RefPersonal7" FromRole="Folio" ToRole="Personal" />
    <NavigationProperty Name="Productos" Relationship="Self.DetalleVenta" FromRole="Folio" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Movil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Puesto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actividades" Relationship="Self.RefPersonal6" FromRole="Personal" ToRole="Actividades" />
    <NavigationProperty Name="Anomalias" Relationship="Self.RefPersonal4" FromRole="Personal" ToRole="Anomalias" />
    <NavigationProperty Name="Folio" Relationship="Self.RefPersonal7" FromRole="Personal" ToRole="Folio" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.RefPersonal1" FromRole="Personal" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProductos" />
    </Key>
    <Property Name="IdProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrecioCompra" Type="Double" />
    <Property Name="PrecioVenta" Type="Double" />
    <Property Name="Unidades" Type="Int32" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Anomalias" Relationship="Self.RefProductos5" FromRole="Productos" ToRole="Anomalias" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.RefProductos2" FromRole="Productos" ToRole="Solicitudes" />
    <NavigationProperty Name="Folio" Relationship="Self.DetalleVenta" FromRole="Productos" ToRole="Folio" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="idSolicitudes" />
    </Key>
    <Property Name="idSolicitudes" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <Property Name="IdProductos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.RefPersonal1" FromRole="Solicitudes" ToRole="Personal" />
    <NavigationProperty Name="Productos" Relationship="Self.RefProductos2" FromRole="Solicitudes" ToRole="Productos" />
  </EntityType>
  <Association Name="RefPersonal6">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Actividades">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPersonal4">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Anomalias" Type="Self.Anomalias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Anomalias">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos5">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Anomalias" Type="Self.Anomalias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProductos" />
      </Principal>
      <Dependent Role="Anomalias">
        <PropertyRef Name="IdProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPersonal7">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Folio" Type="Self.Folio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Folio">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPersonal1">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos2">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProductos" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetalleVenta">
    <End Role="Folio" Type="Self.Folio" Multiplicity="*" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDCarrilloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividades" EntityType="Self.Actividades" />
    <EntitySet Name="Anomalias" EntityType="Self.Anomalias" />
    <EntitySet Name="Folio" EntityType="Self.Folio" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" />
    <AssociationSet Name="RefPersonal6" Association="Self.RefPersonal6">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Actividades" EntitySet="Actividades" />
    </AssociationSet>
    <AssociationSet Name="RefPersonal4" Association="Self.RefPersonal4">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Anomalias" EntitySet="Anomalias" />
    </AssociationSet>
    <AssociationSet Name="RefProductos5" Association="Self.RefProductos5">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Anomalias" EntitySet="Anomalias" />
    </AssociationSet>
    <AssociationSet Name="RefPersonal7" Association="Self.RefPersonal7">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Folio" EntitySet="Folio" />
    </AssociationSet>
    <AssociationSet Name="RefPersonal1" Association="Self.RefPersonal1">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="RefProductos2" Association="Self.RefProductos2">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="DetalleVenta" Association="Self.DetalleVenta">
      <End Role="Folio" EntitySet="Folio" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>