<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCarrilloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anomalias">
    <Key>
      <PropertyRef Name="IdAnomalias" />
    </Key>
    <Property Name="IdAnomalias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <Property Name="IdProductos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.RefPersonal4" FromRole="Anomalias" ToRole="Personal" />
    <NavigationProperty Name="Productos" Relationship="Self.RefProductos5" FromRole="Anomalias" ToRole="Productos" />
    <Property Name="Respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.RefCategorias13" FromRole="Categorias" ToRole="Productos" />
    <NavigationProperty Name="TipoProductos" Relationship="Self.RefTipoProductos14" FromRole="Categorias" ToRole="TipoProductos" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompras" />
    </Key>
    <Property Name="IdCompras" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductos" Type="Int32" Nullable="false" />
    <Property Name="Unidades" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.RefProductos15" FromRole="Compras" ToRole="Productos" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="DetalleFolio">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="Int32" Nullable="false" />
    <Property Name="IdFolio" Type="Int32" Nullable="false" />
    <Property Name="IdProductos" Type="Int32" Nullable="false" />
    <Property Name="Unidades" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Folio" Relationship="Self.RefFolio8" FromRole="DetalleFolio" ToRole="Folio" />
    <NavigationProperty Name="Productos" Relationship="Self.RefProductos10" FromRole="DetalleFolio" ToRole="Productos" />
    <Property Name="Total" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Folio">
    <Key>
      <PropertyRef Name="IdFolio" />
    </Key>
    <Property Name="IdFolio" Type="Int32" Nullable="false" />
    <Property Name="TotalVenta" Type="Double" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalleFolio" Relationship="Self.RefFolio8" FromRole="Folio" ToRole="DetalleFolio" />
    <NavigationProperty Name="Personal" Relationship="Self.RefPersonal7" FromRole="Folio" ToRole="Personal" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Abonos" Relationship="BDCarrilloModel.RefFolio16" FromRole="Folio" ToRole="Abonos" />
    <Property Name="Faltante" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Movil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Puesto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Anomalias" Relationship="Self.RefPersonal4" FromRole="Personal" ToRole="Anomalias" />
    <NavigationProperty Name="Folio" Relationship="Self.RefPersonal7" FromRole="Personal" ToRole="Folio" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Acciones" Relationship="BDCarrilloModel.RefPersonal61" FromRole="Personal" ToRole="Acciones" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProductos" />
    </Key>
    <Property Name="IdProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioVenta" Type="Double" Nullable="false" />
    <Property Name="PrecioMayoreo" Type="Double" Nullable="false" />
    <Property Name="Unidades" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="Anomalias" Relationship="Self.RefProductos5" FromRole="Productos" ToRole="Anomalias" />
    <NavigationProperty Name="Categorias" Relationship="Self.RefCategorias13" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Compras" Relationship="Self.RefProductos15" FromRole="Productos" ToRole="Compras" />
    <NavigationProperty Name="DetalleFolio" Relationship="Self.RefProductos10" FromRole="Productos" ToRole="DetalleFolio" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProductos">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.RefTipoProductos14" FromRole="TipoProductos" ToRole="Categorias" />
  </EntityType>
  <Association Name="RefPersonal4">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Anomalias" Type="Self.Anomalias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Anomalias">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos5">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Anomalias" Type="Self.Anomalias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProductos" />
      </Principal>
      <Dependent Role="Anomalias">
        <PropertyRef Name="IdProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCategorias13">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoProductos14">
    <End Role="TipoProductos" Type="Self.TipoProductos" Multiplicity="1" />
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProductos">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="Categorias">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos15">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProductos" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefFolio8">
    <End Role="Folio" Type="Self.Folio" Multiplicity="1" />
    <End Role="DetalleFolio" Type="Self.DetalleFolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folio">
        <PropertyRef Name="IdFolio" />
      </Principal>
      <Dependent Role="DetalleFolio">
        <PropertyRef Name="IdFolio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos10">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleFolio" Type="Self.DetalleFolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProductos" />
      </Principal>
      <Dependent Role="DetalleFolio">
        <PropertyRef Name="IdProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPersonal7">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Folio" Type="Self.Folio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Folio">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDCarrilloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anomalias" EntityType="Self.Anomalias" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="DetalleFolio" EntityType="Self.DetalleFolio" />
    <EntitySet Name="Folio" EntityType="Self.Folio" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="TipoProductos" EntityType="Self.TipoProductos" />
    <AssociationSet Name="RefPersonal4" Association="Self.RefPersonal4">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Anomalias" EntitySet="Anomalias" />
    </AssociationSet>
    <AssociationSet Name="RefProductos5" Association="Self.RefProductos5">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Anomalias" EntitySet="Anomalias" />
    </AssociationSet>
    <AssociationSet Name="RefCategorias13" Association="Self.RefCategorias13">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="RefTipoProductos14" Association="Self.RefTipoProductos14">
      <End Role="TipoProductos" EntitySet="TipoProductos" />
      <End Role="Categorias" EntitySet="Categorias" />
    </AssociationSet>
    <AssociationSet Name="RefProductos15" Association="Self.RefProductos15">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="RefFolio8" Association="Self.RefFolio8">
      <End Role="Folio" EntitySet="Folio" />
      <End Role="DetalleFolio" EntitySet="DetalleFolio" />
    </AssociationSet>
    <AssociationSet Name="RefProductos10" Association="Self.RefProductos10">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleFolio" EntitySet="DetalleFolio" />
    </AssociationSet>
    <AssociationSet Name="RefPersonal7" Association="Self.RefPersonal7">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Folio" EntitySet="Folio" />
    </AssociationSet>
    <EntitySet Name="Abonos" EntityType="BDCarrilloModel.Abonos" />
    <AssociationSet Name="RefFolio16" Association="BDCarrilloModel.RefFolio16">
      <End Role="Folio" EntitySet="Folio" />
      <End Role="Abonos" EntitySet="Abonos" />
    </AssociationSet>
    <EntitySet Name="Acciones" EntityType="BDCarrilloModel.Acciones" />
    <AssociationSet Name="RefPersonal61" Association="BDCarrilloModel.RefPersonal61">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Acciones" EntitySet="Acciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Abonos">
    <Key>
      <PropertyRef Name="IdAbono" />
    </Key>
    <Property Name="IdAbono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MontoAbono" Type="Double" Nullable="false" />
    <Property Name="FechaAbono" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IdFolio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Folio" Relationship="BDCarrilloModel.RefFolio16" FromRole="Abonos" ToRole="Folio" />
  </EntityType>
  <Association Name="RefFolio16">
    <End Type="BDCarrilloModel.Folio" Role="Folio" Multiplicity="1" />
    <End Type="BDCarrilloModel.Abonos" Role="Abonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folio">
        <PropertyRef Name="IdFolio" />
      </Principal>
      <Dependent Role="Abonos">
        <PropertyRef Name="IdFolio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Acciones">
    <Key>
      <PropertyRef Name="IdActividad" />
    </Key>
    <Property Name="IdActividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="BDCarrilloModel.RefPersonal61" FromRole="Acciones" ToRole="Personal" />
  </EntityType>
  <Association Name="RefPersonal61">
    <End Type="BDCarrilloModel.Personal" Role="Personal" Multiplicity="1" />
    <End Type="BDCarrilloModel.Acciones" Role="Acciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Acciones">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>